{
  "name": "Chiffrement Sécurisé",
  "short_name": "Chiffrement",
  "description": "Outil de chiffrement et déchiffrement de messages avec notepad intégré",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#1f1f1f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ],
  "id": "chiffrement-securise",
  "categories": ["utilities", "productivity"],
  "scope": "/",
  "prefer_related_applications": false
}
